:host {
  display: grid;
  grid-template-columns: minmax(min-content, 1fr);
  grid-template-rows: min-content minmax(min-content, 1fr) min-content;

  background-color: rgb(99, 103, 50);
}

h1 {
  margin-top: 1rem;
  margin-bottom: 0rem;
}

h2 {
  margin-top: 0rem;
  margin-bottom: 2rem;
  font-size: 1.5rem;
}

.p-1 {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}

.learn-about-column {
  margin-right: 2rem;
}

.enjoy-column {
  margin-top: 2rem;
}

.text-white {
  color: white
}

footer {
  /* margin: 0 10vw; */
  background-color: white;
  border-radius: 5em 5em 0 0;
  padding: 0.5em 2.5em;
}

.contact-us {
  font-size: small;
}